# preload = ~/Pictures/wallpapers/wallhaven-1pee53.png
preload = ~/Pictures/wallpapers/wallhaven-n65epw.png
# if more than one preload is desired
# then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s)
# --depending on the number of monitors used
wallpaper = DP-3,~/Pictures/wallpapers/wallhaven-n65epw.png
# wallpaper = monitor1,/path/to/image.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# enable splash text rendering over the wallpaper
splash = true

# fully disable ipc
# ipc = off
